###user api reqs

### user register
POST http://localhost:4000/user-api/user
Content-Type: application/json

{
    "userType":"user",
    "username":"ravi",
    "password":"ravi",
    "email":"ravi@gmail.com"
}

### user login
POST http://localhost:4000/user-api/login
Content-Type: application/json

{
    "userType":"user",
    "username":"ravi",
    "password":"ravi"
}

### reading articles of all users
GET http://localhost:4000/user-api/articles

### writing comments
POST http://localhost:4000/user-api/comment/1726063049
Content-Type: application/json

{
    "username":"ravi",
    "comment":"u r very great bro"
}

### author register
POST http://localhost:4000/author-api/author
Content-Type: application/json

{
    "userType":"author",
    "username":"vikas",
    "password":"vikas",
    "email":"vikas@gmail.com"
}

### author login
POST http://localhost:4000/author-api/login
Content-Type: application/json

{
    "userType":"author",
    "username":"vikas",
    "password":"vikas"
}

### add new article by author
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"{{$timestamp}}",
    "title":"Fundamentals of JavaScript",
    "category":"programming",
    "content":"JavaScript is a high-level programming language that follows the ECMAScript standard. It was originally designed as a scripting language for websites but became widely adopted as a general-purpose programming language, and is currently the most popular programming language in use.[1] JavaScript is usually found running in a web browser as interactive or automated content, ranging from popup messages and live clocks to large web applications. JavaScript is also commonly used in server-side programming through platforms like Node.js, in non-JavaScript applications where the base programming language lacks the high-level functionality that JavaScript offers.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"vikas",
    "comments":[],
    "status":true
}

### update article by author
PUT http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"1726063049",
    "title":"Fundamentals of JavaScript",
    "category":"programming",
    "content":"JavaScript is a high-level programming language that follows the ECMAScript standard. It was originally designed as a scripting language for websites but became widely adopted as a general-purpose programming language.",
    "dateOfCreation":"2024-09-11T13:57:29.765Z",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"vikas",
    "comments":[],
    "status":true
}


### soft delete an article by article id
PUT http://localhost:4000/author-api/article/1726063049
Content-Type: application/json

{
    "articleId":"1726063049",
    "title":"Fundamentals of JavaScript",
    "category":"programming",
    "content":"JavaScript is a high-level programming language that follows the ECMAScript standard. It was originally designed as a scripting language for websites but became widely adopted as a general-purpose programming language.",
    "dateOfCreation":"2024-09-11T13:57:29.765Z",
    "dateOfModification":"{{$datetime iso8601}}",
    "username":"vikas",
    "comments":[],
    "status":true
}

### get article of same author by username
GET http://localhost:4000/author-api/articles/vikas

###
GET http://localhost:4000/author-api/test-author

###
GET http://localhost:4000/admin-api/test-admin